<style>
  .subscribe-button {
    background-color: red;
    font-weight: bold;
    color: white;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .a-link {
    padding-left: 20px;


  }

  .stretch-button {
    color: white;
    background-color: green;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .stretch-button:hover {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-top: 30px;
    transition-duration: 0.9s;
    font-size: 20px;
  }

  .shadow-button {
    color: white;
    background-color: green;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.6);

  }

  .shadow-button:active {
    box-shadow: none;

  }

  .number-button {
    color: white;
    background-color: green;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 60px;
    border: none;

  }

  .number-button:hover {
    padding-left: 40px;
    padding-right: 40px;
    transition-duration: 0.8s;
  }
</style>





<html>


<button class="subscribe-button">
  Subscribe

</button>

<b></b>
<pre>




    <b>pagination</b>

    
    <button>Back</button><a class="a-link" href="">1</a><a class="a-link" href="">2</a><a class="a-link" href="">3</a><a class="a-link" href="">4</a><a class="a-link" href="">5</a><a class="a-link" href="">6</a><a class="a-link" href="">7</a><a class="a-link" href="">8</a><a class="a-link" href="">9</a><a class="a-link" href="">10</a><a class="a-link" href="">11</a><button style="margin-left: 20px;">Next</button>
  </pre>

<pre>


    <b>stretch</b>

    <button class="stretch-button"">Stretch</button>

    
  </pre>

<pre>


    <b>3D Click</b>


    <button class="shadow-button"">Shadow</button>
  </pre>
<pre>


    <b>Margin and padding together</b>


    <button class="number-button">One</button><button class="number-button">Two</button><button class="number-button">Three</button>


    
  </pre>



</html>