<!DOCTYPE html>
<html>
    <head>
        <title>
            div and container
        </title>
        <style>
            .cat-image{
                width: 120px;
                height: 120px;
                /* display: inline-block; */
                border-radius: 200px;
                object-fit: cover;
                margin-top: 10px;

            }
            .oliver-description{
                font-size: 30px;
                font-weight: bold;
                font-family: arial;
                margin-bottom: 10px;
                margin-top: 0px;
            }
            .cat-description{
                font-family: arial;
                color: gray;
                /* font-weight: bold; */
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 30px;
            }
            .whole-div{
                border:none
            }
            .image-div{
                border-radius: 2px;
                display: inline-block;
                

            }
            .description-div{
                display: inline-block;
                vertical-align: top;
                margin-left: 20px;
                
                
            }
            .follow-button{
                background-color: cornflowerblue;
                border: none;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                border-radius: 5px;
                font-weight: bold;
                font-size: 28px;
            }
            .button-div{
                display: inline-block;
                vertical-align: top;
                margin-left: 150px;
                margin-top: 40px;
                /* margin-top: 60px;
                margin-left: 100px; */
            }

        </style>
    </head>


    <body>
        <div class="whole-div">
            <div class="image-div">
                <img src="european-shorthair-8601492_640.jpg" class="cat-image">
            </div>
            <div class="description-div">
                <p class="oliver-description">oliver</p>
                <p class="cat-description">the cat</p>
                <p class="cat-description">popular</p>
            </div>
            <div class="button-div">
            <button class="follow-button">Follow</button>
            </div>
        </div>
        
    </body>


</html>