<!DOCTYPE html>
<html>

<head>
  <title>
    Block and Inline Block

  </title>

  <style>
    .Name-input,.Email-input{
      font-weight: bold;
      display:block;
      margin-bottom: 5px;
      opacity: 0.8;
      border-radius: 3px;
      border-style: solid;
      }
    .description{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
      
      
      
    }
    .button-yes,.button-no{
      color: red;
      margin-left: 20px;
      display:inline-block;
      vertical-align: middle;
      
      
      
    }
    .google-image{
      width: 300px;
      margin-left: 200px;
      display: block;
      margin-top: 50px;
      
    }

    .google-search-input{
      margin-left: 100px;
      width: 500px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 30px;
      padding-left: 16px;
      border:none;
      box-shadow: 0.5px 0.5px 5px gray;
      margin-top: 15px;
      margin-bottom: 50px;
    }
    .first-name-input,.last-name-input{
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 5px;
      padding-left: 10px;
      width: 150px;
      border-width: 0.2px;
      border-style: solid;
      border-color: gray;
      font-weight: bold;
      opacity: 0.8;
      font-size: 15px;
      margin-top: 50px;
      
    }
    
    .email-input{
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 5px;
      padding-left: 10px;
      width: 320px;
      border-width: 0.2px;
      border-style: solid;
      border-color: gray;
      font-weight: bold;
      opacity: 0.8;
      font-size: 15px;
      display: block;
      margin-top: 12px;
      
    }
    .signup-button{
      padding-top: 15px;
      padding-bottom: 15px;
      width: 335px;
      border-width: 0.2px;
      margin-top: 12px;
      border-radius: 5px;
      border: none;
      font-family: arial;
      font-weight: bold;
      color: white;
      background-color: blue;
      font-size: 20px;
      margin-bottom: 50px;

    }
    .req-title{
      font-family: arial;
      font-size: 30px;
      padding-bottom: 0px;
      margin-bottom: 25px;
      
    }
    .location,.destination{
      padding-top: 15px;
      padding-bottom: 15px;
      display: block;
      margin-top: 10px;
      width: 300px;
      background-color: rgb(232, 232, 232);
      padding-left: 20px;
      border-radius: 5px;
      border: none;
      font-weight: bold;
      
    }
    .Requestnow-button{
      margin-top: 30px;
      padding-left: 15px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-top: 10px;
      margin-right: 10px;
      border: none;
      background-color: rgb(0, 0, 0);
      border-radius: 2px;
      color: white;
    }

    .shedule-button{
      margin-top: 30px;
      padding-left: 20px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-top: 10px;
      margin-right: 10px;
      border: none;
      background-color: rgb(232, 232, 232);
      border-radius: 2px;
      color: black;
      font-weight: bold;
    }

  </style>

</head>

<body>
  <input class="Name-input" type="text" placeholder="Name">
  <input class="Email-input" type="tetx" placeholder="Email">
  <hr>

  <p class="description">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
  <button class="button-yes">Yes</button><button class="button-no">No</button>

  <hr>
  <img src="images.png" class="google-image">
  <input type="text" placeholder="Search Google type a URL" class="google-search-input">

  <hr>

  <input type="text" placeholder="First Name" class="first-name-input"> <input type="text" placeholder="Last Name" class="last-name-input">
  <input type="text" placeholder="Email" class="email-input">
  <button class="signup-button">Sign up</button>

  <hr>

  <p class="req-title">Request a ride now</p>
  <input class="location" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text"placeholder="Enter destination">
  <button class="Requestnow-button">Request now</button>
  <button class="shedule-button">Shedule for later</button>
  
 

</body>

</html>