<!DOCTYPE html>
<html>
  <head>
    <title>
      Image src
    </title>
    <style>
      .image-1{
        width:200px;
        border-radius: 15px;
        
        
      }
      .image-2{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
        
      }
      .image-3{
        width:200px;
        border-radius: 300px;
        width:200px;
        height: 200px;
        object-fit: cover;
        
        
      }
      .one-input{
        width:200px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        border-radius: 5px;
        border-width: 0.8px;
        border-color: gray;
        font-size: 20px;
        border-style: solid;
        color: gray;
        opacity: 0.5;
        
        
      }
      ::placeholder{
        color: black;
        opacity: 1;
      }

      
      .second-input{
        width: 350px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        border-radius: 20px;
        border-style: solid;
        border: none;
        box-shadow: 0px 0px 5px  gray;
       
        
      }
      .email-class{
        font-family: arial;
        color: black;
        margin-bottom: 0px;
        
        
      }
      .fourth-input{
        margin-top: 10px;
        width: 360px;
        height: 20px;
        border-radius: 5px;
        
        
      }
      .agree-and-join-description{
        font-family:arial;
        margin-top:20px;
      }
      .agree-and-join-button{
        background-color: rgb(10, 102, 194);
        color: white;
        font-family: arial;
        width:360px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 20px;
        border: none;
        
        
      }
      .tweeter-image{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50px;
        margin-right: 0px;
        border:none  ;
        vertical-align: middle;
        
      }
      .what-happening-input{
        margin-left: 10px;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 250px;
        border: none;
        opacity: 0.7;
        font-weight: bold;
        font-family: arial;
        
      
        
      }
      .tweet-button{
        vertical-align: center;
        margin-left: 10px;
        color: white;
        font-family: arial;
        background-color: rgb(29, 155, 240);
        border-radius: 20px;
        border-radius: 20px;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
        border: none;
        font-weight: bold;
      }
      
    </style>
  </head>




  

  <body>
    <pre>
    <img class="image-1" src="european-shorthair-8601492_640.jpg">


      
    <img class="image-2"src="european-shorthair-8601492_640.jpg">


      <img class="image-3"src="european-shorthair-8601492_640.jpg">

      <hr>



      <input class="one-input" type="text" placeholder="Search">


      <hr>

      


      <input placeholder="Search Google or type a URL" type="text" class="second-input">


      
     
      
      </pre>


     <hr>



          <p class="email-class">Email</p>
    <input class="fourth-input" type="text">
    <p class="agree-and-join-description">By clicking Agree & Join,you agree to privacy Policy.</p>
    <button class="agree-and-join-button">Agree & Join</button>


    <hr>

    
    
   <img class="tweeter-image" src="european-shorthair-8601492_640.jpg"><input placeholder="What's happening?"class="what-happening-input" type="text" ><button class="tweet-button">Tweet</button>
  </body>




  
</html>