<style>
  .Tahoma-Font{
    font-family: arial;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    
  }
  .html-class{
    font-family:arial;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0px;
  }
  .lite-text{
    font-style: arial;
    color: gray;
    margin-top: 0px;
  }
  .description{
    font-family: arial;
    font-size: 14px;
    width: 250px;
  }

  .get-started-button{
    background-color: green;
    color: white;
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  .get-started-button:hover{
    cursor: pointer;
    background-color: darkgreen;
    
  }
  .get-started-button:active{
    opacity: 0.5;
  }
  .shopping-website{
    font-family: arial;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
    
  }
  .apple-work{
    font-family: arial;
    font-size: 15px;
    text-align: center;
    margin-top: 15px;
    
  }
  .learn-more{
    font-family:arial;
    color: blue;
    text-align: center;
    margin-bottom: 40px;
  }
  .learn-more:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .dollar{
    font-family : arial;
    font-weight: bold;
    font-size:40px;
    margin-bottom: 0px;
    
  }
  .usd{
    color: gray;
    font-size: 20px;
    margin-left: 2px;
  }
  .increasing-rate{
    font-family:arial;
    color: green;
    font-weight:bold;
    font-size: 20px;
  }
  .after-houres{
    font-family:arial;
    color: gray;
    font-weight:bold;
    font-size: 20px;
    
  }
  .dropping-red{
    color:red;
    opacity:0.8;
  }
  
</style>

<html>
  <P class="Tahoma-Font">
    This is Tahoma Font
  </P>
  <hr>

  <p class="html-class">
    HTML CSS Course
  </p>
  <p class="lite-text">
    Beginner to pro
  </p>
  <p class="description">
    In this course, we'll learn the skills you need to become a developer.
  </p>

  <button class="get-started-button">Get Started
    
    
  </button>



  
  <hr>
  <p class="shopping-website">
    Shopping for your business?
  </p>
  <p class="apple-work">
    See how Apple at Work can help.
  </p>
  <p class="learn-more">Learn more</p>





  <hr>
  <p class="dollar">1,049.61 <span class="usd">USD</span>
  </p>
  <p class="increasing-rate"> +18.05 (1.75%) today
  </p>
  <p class="after-houres">
    After hours 1,048.00 <span class="dropping-red">-1.61 (0.15%)</span>
  </p>
 
  


  
</html>