
<style>
  .video-title{
    font-family: Arial;
    font-weight: bold;
    width: 300px;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0px;
  }
  .video-stats{
    font-family: ariel;
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 4px;
    
  }
  .video-aurthor{
    font-size: 14px;
    font-family: Arial;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .video-description{
    color: rgb(96, 96, 96) ;
    font-family: Arial;
    font-size: 14px;
    width: 300px;
  }
  .end-line{
    background-color: rgb(227, 65, 64);
    font-family: arial;
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 100px;
    color: white;
    font-weight: bold;
  }
  .span-example{
    margin-left: 5px;
    cursor: pointer;
    
  }
  .span-example:hover{
    text-decoration: underline;
    
  }
</style>



<html>

  <p class="video-title">
    Taking Tech and AI Google CEO sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183 6 months ago
    
  </p>
  <p class="video-aurthor">
    Marques Brownlee &#10003
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <P class="end-line">Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &#62</span>
    
    
  </P>

  
  
</html>